@import "./partials/variables";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $font;
}
body{
    padding: 4em 1em;
    header{
        text-align: center;
        >h1{
            color: $magenta;
            padding: 10px;
            font-weight:800;
            
        }
        >p{
            padding: 10px 0;
            color: $darkMagenta;
            font-weight: 500;
            margin-bottom: 5px;
            line-height: 1.5;
        }
    }
    .parent-stars{
        display: flex;
        flex-direction: column;
        text-align: center;
        .card-stars{
            background-color: $lightMagenta;
            border-radius: 10px;
            margin-top: 15px;
            padding: 10px;
            font-weight: 700;
            color:$magenta;
            font-size: 15px;
            &:nth-child(3){
                margin-bottom: 50px;
            }
            .stars{
                padding: 5px;
                
            }
        }
    }
    .parent-cards{
        display: flex;
        flex-direction: column;
        .cards{
            
            background-color: $magenta;
            padding: 2em;
            border-radius: 10px;
            margin-bottom: 15px;
            .name{
                padding-top: 5px;
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                >img{
                    border-radius: 50px;
                    width: 35px;
                    height: 35px ;
                }
                >h4{
                    color: $white;
                    display: flex;
                    flex-direction: column;
                    gap: 5px;
                    margin-left: 10px;
                    &>span{
                        color:$pink;
                        font-weight: 400;
                    }
                }
                
            }
            .paragraph{
                color: $white;
                font-weight: 400;
                font-size: 15px;
                padding-top: 2em;
                line-height: 1.5;

            }
        }
    }
}
@media screen and (min-width:1440px) {
    body{
        padding: 5em 10em;
        
        #up{
            display: grid;
            grid-template-columns: 1fr 1fr ;
            header{
                text-align: start;
                
                h1{
                    padding-right: 2em;
                    padding-left: 0;
                    font-size: 60px;
                    font-weight: 800;
                    max-width: 500px;
                }
                p{
                    padding-right: 5em;
                    max-width: 550px;
                    font-size: 18px;
                }
            }
            .parent-stars{
                display: flex;
                flex-direction: column;
                align-items:end;
                .card-stars{
                    width: 500px;
                    height: 60px;
                    display: flex;
                    flex-direction: row;
                    gap:20px;
                    align-items: center;
                    padding: 10px;
                }
            }
        }
        #down{
            margin-top: -10px;
        }
        .parent-cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap:25px;
            align-items:center;
        }
    }
    @for $item from 1 through 3{
        .card-stars:nth-child(#{$item}){
            margin-right: (3 - $item) * 60px;
        }
    }
    @for $item from 1 through 3{
        .cards:nth-child(#{$item}){
            margin-top: ($item - 1) * 60px;
        }
    }
}
